# Database connection settings
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=postgres
DB_PORT=5433
DB_NAME=mydb
DB_SCHEMA=public

# Database URL
DATABASE_URL=postgresql://myuser:mypassword@postgres:5433/mydb?schema=public

# Server settings
BACKEND_PORT=3000