# Database connection settings
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=postgres
DB_PORT=5432
DB_EXPOSE_PORT=5433
DB_NAME=mydb
DB_SCHEMA=public

# Database URL
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# Server settings
BACKEND_PORT=3000
FRONTEND_PORT=4200