# Database connection settings
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=mysql
DB_PORT=3306
DB_EXPOSE_PORT=3307
DB_NAME=mydb

# Database URL
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Server settings
BACKEND_PORT=3000
FRONTEND_PORT=4200